<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="Lab09_Dykes.SitePublic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site Public</title>
    <link href="css/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formSitePublic" runat="server">
    <div id="DivWrapper">
        <header class="pageHeading">
            Lab 9 - Class Schedules
            <br />
            <asp:Label ID="LabelSystemMessage" runat="server"></asp:Label>
            <br />
            <asp:Label ID="LabelSessionMessage" runat="server"></asp:Label>
        </header>
        <nav>
            <asp:Menu ID="MenuMain" runat="server" BackColor="Gray" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="1em" ForeColor="#990000" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="| Class Schedules" Value="Class Schedules">
                        <asp:MenuItem NavigateUrl="ClassSchedule.aspx?T=Fall&amp;Y=2015" Text="Fall 2015" Value="Fall 2015"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="ClassSchedule.aspx?T=Spring&amp;Y=2016" Text="Spring 2016" Value="Spring 2016"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="ClassSchedule.aspx?T=Summer&amp;Y=2016" Text="Summer 2016" Value="Summer 2016"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="| Create Account" Value="Create Account" NavigateUrl="CreateAccount.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Login.aspx" Text="| Login" Value="Login"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </nav>

        <section class="mainSection">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
        <footer class="pageFooter">
            CIS 237 - Lab 9 Maintaining States - Dylan Dykes
        </footer>
    </div>
    </form>
</body>
</html>
