        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |     _____    | || |     _____    | || |     _____    | |
       | |    |_   _|   | || |    |_   _|   | || |    |_   _|   | |
       | |      | |     | || |      | |     | || |      | |     | |
       | |   _  | |     | || |   _  | |     | || |   _  | |     | |
       | |  | |_' |     | || |  | |_' |     | || |  | |_' |     | |
       | |  `.___.'     | || |  `.___.'     | || |  `.___.'     | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 
        _____  ______  ____     __  __   ____    _____   ______   
       /\___ \/\  _  \/\  _`\  /\ \/\ \ /\  _`\ /\  __`\/\__  _\  
       \/__/\ \ \ \L\ \ \ \/\_\\ \ \/'/'\ \ \L\ \ \ \/\ \/_/\ \/  
          _\ \ \ \  __ \ \ \/_/_\ \ , <  \ \ ,__/\ \ \ \ \ \ \ \  
         /\ \_\ \ \ \/\ \ \ \L\ \\ \ \\`\ \ \ \/  \ \ \_\ \ \ \ \ 
         \ \____/\ \_\ \_\ \____/ \ \_\ \_\\ \_\   \ \_____\ \ \_\
          \/___/  \/_/\/_/\/___/   \/_/\/_/ \/_/    \/_____/  \/_/
                                                           
    $$\      $$\ $$$$$$\ $$\   $$\        $$$$$$\   $$$$$$\   $$$$$$\
    $$ | $\  $$ |\_$$  _|$$$\  $$ |      $$ ___$$\ $$$ __$$\ $$$ __$$\ 
    $$ |$$$\ $$ |  $$ |  $$$$\ $$ |      \_/   $$ |$$$$\ $$ |$$$$\ $$ |
    $$ $$ $$\$$ |  $$ |  $$ $$\$$ |        $$$$$ / $$\$$\$$ |$$\$$\$$ |
    $$$$  _$$$$ |  $$ |  $$ \$$$$ |        \___$$\ $$ \$$$$ |$$ \$$$$ |
    $$$  / \$$$ |  $$ |  $$ |\$$$ |      $$\   $$ |$$ |\$$$ |$$ |\$$$ |
    $$  /   \$$ |$$$$$$\ $$ | \$$ |      \$$$$$$  |\$$$$$$  /\$$$$$$  /
    \__/     \__|\______|\__|  \__|       \______/  \______/  \______/ 