                ______________________________________
               /_____________________________________/|
              |           LUCKY 777 SLOTS!          | |
              |             Spin to Win!            | |
              |      JACKPOT: 300 at Max Bet	    | |
              |                                     | |
              |               Payouts:              | |
              |           - - - PAYS 1 to 1	    | |
              |           7 7 7 PAYS 5 to 1         | | 
              |           $ $ $ PAYS 10 to 1        | |
              |           J J J PAYS JACKPOT!       | |
              |                                     | |
              {}{}}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}  	       
                 /________/____________/_______/__|
                |        >>> $ - - <<<         |  |
                | Line 1 >>> - $ $ <<< Line 1  |  |
                | Line 2 >>> J J J <<< Line 2  | K====O 
                | Line 3 >>> 7 - 7 <<< Line 3  |  |
                |      	 >>> 7 J - <<<         |  |
                |                              |  |
                | Last Bet: 3 Credits          |  |
                | Last Win: 300 Credits	       |  |
                |_____________________________ |__|  