        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |   _______    | || |              | || |   _______    | |
       | |  |  ___  |   | || |              | || |  |  ___  |   | |
       | |  |_/  / /    | || |    ______    | || |  |_/  / /    | |
       | |      / /     | || |   |______|   | || |      / /     | |
       | |     / /      | || |              | || |     / /      | |
       | |    /_/       | || |              | || |    /_/       | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |     _____    | || |    _______   | || |              | |
       | |    |_   _|   | || |   /  ___  |  | || |              | |
       | |      | |     | || |  |  (__ \_|  | || |    ______    | |
       | |   _  | |     | || |   '.___`-.   | || |   |______|   | |
       | |  | |_' |     | || |  |`\____) |  | || |              | |
       | |  `.___.'     | || |  |_______.'  | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |    _______   | || |     _____    | || |              | |
       | |   /  ___  |  | || |    |_   _|   | || |              | |
       | |  |  (__ \_|  | || |      | |     | || |    ______    | |
       | |   '.___`-.   | || |   _  | |     | || |   |______|   | |
       | |  |`\____) |  | || |  | |_' |     | || |              | |
       | |  |_______.'  | || |  `.___.'     | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |   _______    | || |              | || |              | |
       | |  |  ___  |   | || |              | || |              | |
       | |  |_/  / /    | || |    ______    | || |    ______    | |
       | |      / /     | || |   |______|   | || |   |______|   | |
       | |     / /      | || |              | || |              | |
       | |    /_/       | || |              | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------'

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | |    ______    | || |    ______    | || |    ______    | |
       | |   |______|   | || |   |______|   | || |   |______|   | |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |     _____    | || |              | || |     _____    | |
       | |    |_   _|   | || |              | || |    |_   _|   | |
       | |      | |     | || |    ______    | || |      | |     | |
       | |   _  | |     | || |   |______|   | || |   _  | |     | |
       | |  | |_' |     | || |              | || |  | |_' |     | |
       | |  `.___.'     | || |              | || |  `.___.'     | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |   _______    | || |              | || |   _______    | |
       | |  |  ___  |   | || |              | || |  |  ___  |   | |
       | |  |_/  / /    | || |    ______    | || |  |_/  / /    | |
       | |      / /     | || |   |______|   | || |      / /     | |
       | |     / /      | || |              | || |     / /      | |
       | |    /_/       | || |              | || |    /_/       | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | |    ______    | || |    ______    | || |    ______    | |
       | |   |______|   | || |   |______|   | || |   |______|   | |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------'

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |     _____    | || |    _______   | || |              | |
       | |    |_   _|   | || |   /  ___  |  | || |              | |
       | |      | |     | || |  |  (__ \_|  | || |    ______    | |
       | |   _  | |     | || |   '.___`-.   | || |   |______|   | |
       | |  | |_' |     | || |  |`\____) |  | || |              | |
       | |  `.___.'     | || |  |_______.'  | || |              | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

        .----------------.  .----------------.  .----------------. 
       | .--------------. || .--------------. || .--------------. |
       | |     _____    | || |     _____    | || |     _____    | |
       | |    |_   _|   | || |    |_   _|   | || |    |_   _|   | |
       | |      | |     | || |      | |     | || |      | |     | |
       | |   _  | |     | || |   _  | |     | || |   _  | |     | |
       | |  | |_' |     | || |  | |_' |     | || |  | |_' |     | |
       | |  `.___.'     | || |  `.___.'     | || |  `.___.'     | |
       | |              | || |              | || |              | |
       | '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------' 

