 __        __    __   ______   __    __  __      __                                              
/  |      /  |  /  | /      \ /  |  /  |/  \    /  |                                             
$$ |      $$ |  $$ |/$$$$$$  |$$ | /$$/ $$  \  /$$/                                              
$$ |      $$ |  $$ |$$ |  $$/ $$ |/$$/   $$  \/$$/                                               
$$ |      $$ |  $$ |$$ |      $$  $$<     $$  $$/                                                
$$ |      $$ |  $$ |$$ |   __ $$$$$  \     $$$$/                                                 
$$ |_____ $$ \__$$ |$$ \__/  |$$ |$$  \     $$ |                                                 
$$       |$$    $$/ $$    $$/ $$ | $$  |    $$ |                                                 
$$$$$$$$/  $$$$$$/   $$$$$$/  $$/   $$/     $$/                                                  
                        ________  ________  ________                                      
                       /        |/        |/        |                                     
                       $$$$$$$$/ $$$$$$$$/ $$$$$$$$/                                      
                           /$$/      /$$/      /$$/                                       
                          /$$/      /$$/      /$$/                                         
                         /$$/      /$$/      /$$/                                          
                        /$$/      /$$/      /$$/                                           
                       /$$/       $$/       $$/                                                
                                ______   __         ______   ________  ______  
                               /      \ /  |       /      \ /        |/      \ 
                              /$$$$$$  |$$ |      /$$$$$$  |$$$$$$$$//$$$$$$  |
                              $$ \__$$/ $$ |      $$ |  $$ |   $$ |  $$ \__$$/ 
                              $$      \ $$ |      $$ |  $$ |   $$ |  $$      \ 
                               $$$$$$  |$$ |      $$ |  $$ |   $$ |   $$$$$$  |
                              /  \__$$ |$$ |_____ $$ \__$$ |   $$ |  /  \__$$ |
                              $$    $$/ $$       |$$    $$/    $$ |  $$    $$/ 
                               $$$$$$/  $$$$$$$$/  $$$$$$/     $$/    $$$$$$/  
